.p 
	&_analitica
		padding-top: 36px
		position: relative
		z-index: 2

		article
			padding-top: 76px
			h3 
				margin-top: 61px
			p 
				margin-bottom: 29px
		.image 
			max-width: 599px
			position: relative
			left: 55px