*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1
	font-family: $montserrat
	font-weight: 200
	color: $black
	background: $white
	max-width: 1850px
	margin: 0 auto
	
footer.cookie 
	margin-bottom: 130px

h1 
	font-size: 5.625em
	font-weight: 500
	font-stretch: normal
	font-style: normal
	line-height: 1.04
	letter-spacing: normal
	letter-spacing: -1px
	margin: 0 0 26px
	color: $white
	span 
		background: $white
		color: #3987f6
		display: inline-block
		padding: 0 11px 2px 3px

	& + p 
		font-size: 1.85em
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.4
		letter-spacing: normal
		color: $white
		margin-bottom: 23px

h3 
	margin: 0
	&.title 
		font-size: 3.75em
		font-weight: 500
		font-stretch: normal
		font-style: normal
		line-height: 1.17
		letter-spacing: normal
		color: $black
		margin-bottom: 38px

		& + p 
			text-align: center

h4 
	margin: 0

p
	font-family: $opensans
	font-size: 1.25em
	line-height: 1.6
	margin: 0
	margin-bottom: 23px
	color: $black
	
ul 
	list-style: none

img 
	max-width: 100%
	max-height: 100%

a 
	text-decoration: none

b 
	font-weight: 600
figure
	margin: 0
	padding: 0
blockquote 
	padding: 0
	padding-bottom: 17px
	margin: 0
	margin-bottom: 20px
	border-bottom: 2px solid #000
	p 
		margin: 0
		font-family: $montserrat
		font-size: 1.5625em
		font-weight: 600
		font-stretch: normal
		font-style: italic
		line-height: 1.4
		letter-spacing: normal
figcaption
	font-family: $opensans;
	font-size: 1.25em
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: normal
	letter-spacing: normal

article
	h3 
		margin-bottom: 43px


form 
	input::-webkit-input-placeholder  /* Chrome/Opera/Safari */
		color: $black
	input::-moz-placeholder  /* Firefox 19+ */
		color: $black
	input:-ms-input-placeholder  /* IE 10+ */
		color: $black
	input:-moz-placeholder  /* Firefox 18- */
		color: $black
	textarea::-webkit-input-placeholder  /* Chrome/Opera/Safari */
		color: $black
	textarea::-moz-placeholder  /* Firefox 19+ */
		color: $black
	textarea:-ms-input-placeholder  /* IE 10+ */
		color: $black
	textarea:-moz-placeholder  /* Firefox 18- */
		color: $black

	input.error,
	textarea.error
		box-shadow: 0px 0px 0px 2px $error_color

	input  
		outline: none
	input:not([type=checkbox]),
	textarea
		background: $white
		font-size: 0.875em
		border: 0
		border-radius: 0
		width: 100%
		font-weight: 400
		display: block

		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 1.86
		letter-spacing: normal
		color: $light-green

	input:not([type=checkbox])
		padding: 0
		margin-bottom: 0
		border-bottom: .8px solid #999
	textarea
		padding: 0
		margin-bottom: 31px
		min-height: 86px
		border-bottom: .8px solid #999
		resize: none
		outline: none

	label 
		padding: 0
		display: block
		color: #000
		font-size: 1.125em
		a 
			transition: all .3s
			color: #000
			text-decoration: underline
			&:hover
				color: $white
		&.check
			font-size: 0.875em
			margin-bottom: 23px

	input[type="checkbox"].error + .position-relative
		color: $white
		&:before 
			box-shadow: 0px 0px 0px 2px $white
		a 
			color: $white
	input[type="checkbox"] 
		padding: 0
		margin: 0 13px 0 0
		border: 1px solid #000
		width: 15px
		height: 15px
		position: relative
		top: 3px
	input[type="checkbox"] + .position-relative
		font-size: 0.875em
		&:before 
			content: ''
			display: inline-block
			vertical-align: middle
			width: 14px
			height: 14px
			background: $white
			margin-right: 10px
			position: absolute
			top: 2px
			left: 0
			
	input[type="checkbox"]:checked  + .position-relative
		&:after 
			content: '\2713'
			position: absolute
			top: 0
			left: 1px

	input[type='submit']
		background: $black
		font-size: 0.875em
		text-align: center
		color: $white
		border-radius: 26px
		min-width: 132px
		height: 39px
		padding: 0
		transition: all .3s

		&:hover
			cursor: pointer
			border: solid 2px $black
			background-color: $white
			color: $black

	.group 
		width: 100%
		display: flex 
		justify-content: space-between
		column-gap: 29px
		margin-bottom: 57px
		.field
			width: 50%
	.field 
		&.checkbox
			font-size: 0.875em
			display: flex
			align-items: center
			justify-content: space-between
			margin-top: 20px

			label 
				padding: 0
				display: flex 
				align-items: center
				input[type="checkbox"]
					margin: 0
					margin-right: 10px
				span 
					display: inline-block
					margin-right: 5px
				& + label 
					margin-top: 14px
	.block-btn 
		padding-top: 9px
	button[type="submit"]
		padding: 16px 15px 12px
		width: 215px
		font-family: $montserrat



table 
	text-align: center
	border: 1px solid #d0d0d0
	padding: 0
	margin: 0
	width: 100%
	thead
		th 
			background-color: #36a59d
			font-size: 1.25em
			font-weight: bold
			font-stretch: normal
			font-style: normal
			line-height: 2.85
			letter-spacing: normal
			color: $white
			padding: 11px 5px 9px
			text-align: center
			text-transform: uppercase
			border-right: 1px solid #d0d0d0
			border-bottom: 1px solid #d0d0d0
			width: 188px
			&:last-child
				border-right: 0

	tbody 
		tr 
			&:last-child
				td 
					border-bottom: 0
		td 
			font-size: 1.25em
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 2.85
			letter-spacing: normal
			color: $light-green
			text-align: center
			padding: 10px 5px
			border-right: 1px solid #d0d0d0
			border-bottom: 1px solid #d0d0d0
			&:last-child
				border-right: 0

.display-mobile
	display: none

.bg-gray
	background-color: #f1f1f1

.lg-outer 
	.lg-content
		max-width: 1315px
		margin: 0 auto
	.lg-item
		max-width: calc(100% - 200px)
		margin: 0 auto
		left: 0
		right: 0

.lg-content
	.lg-next, 
	//.lg-pager-outer, 
	.lg-prev
		padding: 0
		font-size: 0
		background: transparent
		&::after 
			content: none
		&::before 
			content: ''
			display: block
			background: url('../img/sprite/spritesheet.png') no-repeat -76px -63px
			width: 29px
			height: 59px
	.lg-next
		&::before 
			background-position: -105px -63px
ul 
	&.social 
		display: flex 
		align-items: center
		column-gap: 30px
		padding: 0
		margin: 0
		li 
			&:first-child
				margin-left: auto
// .slick-next
// 	right: 28px
// .slick-prev
// 	left: 28px
// .slick-next,
// .slick-prev
// 	z-index: 4
// 	&::before
// 		content: none
// 	background: url('../img/sprite/spritesheet.png') no-repeat -105px -63px
// 	width: 29px
// 	height: 59px
// 	&:hover 
// 		background-image: url('../img/sprite/spritesheet.png')
// 		background-position: -105px -63px
// .slick-prev
// 	background: url('../img/sprite/spritesheet.png') no-repeat -76px -63px
// 	&:hover 
// 		background-image: url('../img/sprite/spritesheet.png')
// 		background-position: -76px -63px


.lg-backdrop
	background: rgba(0, 0, 0, .9)
.lg-has-thumb 
	.lg-toolbar + .lg-components
		display: none !important
// .lg-toolbar 
// 	.lg-close
// 		background-image: url('../img/sprite/spritesheet.png')
// 		background-repeat: no-repeat
// 		display: inline-block
// 		background-position: -423px -63px
// 		width: 50px
// 		height: 49px
// 		position: absolute
// 		top: 125%
// 		right: 13%
// 		&:after 
// 			content: none
// 	.lg-counter
// 		display: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.rounded-circle
	border-radius: 20px !important

.position-relative
	position: relative

.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

.col-offset-1
	padding-left: 8.3333%

.animation-border
	animation: pulse-border 1500ms ease-out infinite
	transition: all 0.3s linear

@keyframes pulse-border 
	0% 
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
		opacity: 1
	

	100% 
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.7)
		opacity: 0
	
