.p
	&_benefit
		padding-top: 167px
		padding-bottom: 177px

		h3 
			&.title 
				margin-bottom: 26px

		&__list
			display: flex 
			column-gap: 33px
			margin-top: 32px
			.item 
				width: 25%
				background-color: $white
				padding: 46px 23px 99px 22px

				.number 
					margin-bottom: 20px

				h4 
					font-size: 1.875em
					font-weight: 500
					font-stretch: normal
					font-style: normal
					line-height: 1.5
					letter-spacing: normal
					margin-bottom: 18px

				p 
					font-size: 1.125em
					margin-bottom: 0
