.btn
	display: inline-block
	font-size: 16px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	line-height: 1.86
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	color: $white
	padding: 6px 16px
	background: $pale-red

	border: none
	outline: none
	cursor: pointer
	transition: all 0.3s linear
.btn-c
	background-image: linear-gradient(to right, #27b9a1 0%, #09dda9 97%)
	&:hover
		animation: hoverButton 500ms ease-out 1
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 97%)


.btn-border-white
	padding: 7px 23px
	border: solid 1px $white
	background-color: transparent
	text-transform: uppercase
	font-size: 0.875em
	text-align: center
	transition: all 0.3s linear
	&:hover 
		color: $pale-red
		background-color: $white
.btn-red 
	width: 100%
	max-width: 256px
	padding: 13px 10px
	
.btn-arrow
	display: flex
	align-items: center
	justify-content: center
	justify-content: space-between

@keyframes hoverButton
	0% 
		background-image: linear-gradient(to right, #27b9a1 0%, #09dda9 97%)

	10% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 17%)

	20% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 27%)

	30% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 37%)

	40% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 47%)

	50% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 57%)

	60% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 67%)

	70% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 77%)

	80% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 87%)

	90% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 97%)

	100% 
		background-image: linear-gradient(to right, #09dda9 0%, #27b9a1 97%)