.p 
	&_contact
		background-color: #3987f6
		padding-top: 113px
		padding-bottom: 135px


		.form-block
			max-width: 896px
			margin: 0 auto
			background-color: $white
			padding: 88px 155px 90px 148px
			border: 1px solid #e6e6e6
			.title 
				font-size: 1.875em
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.4
				letter-spacing: normal
				text-align: left
				color: $black
				margin-bottom: 61px

		&__info 
			max-width: 465px
			margin: 0 auto
			padding-left: 17px
			text-align: left
			.title 
				font-size: 3.75em
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.17
				letter-spacing: normal
				color: $white
				margin-top: 11px
				margin-bottom: 42px

			.phone 
				font-size: 2.5em
				font-weight: 500
				font-stretch: normal
				font-style: normal
				line-height: 1.25
				letter-spacing: normal

				a
					color: $white
					.icon 
						margin-right: 13px
						vertical-align: middle