footer 
	background-color: #000000
	padding-top: 27px
	padding-bottom: 27px
	position: relative
	top: -57px

	.top
		&_footer 
			display: flex 
			border-bottom: 1px solid rgba(151,151,151, .41)
			padding-bottom: 24px
			.company-l
				display: flex
				align-items: center
				margin-left: auto
				column-gap: 27px
				span 
					font-size: 1.125em
					font-weight: 300
					font-stretch: normal
					font-style: normal
					line-height: normal
					letter-spacing: normal

	.bottom
		&_footer 
			padding-top: 19px
			.info,
			.list a 
				font-family: $opensans
				font-size: 1em
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: 2.81
				letter-spacing: normal
				color: #838383
			.list 
				margin: 0
				padding: 0
				li 
					display: inline-block
					margin-right: 49px
					&:last-child
						margin-right: 0


