.p 
	&_ganalitics
		position: relative
		margin-top: -120px
		z-index: 1
		padding-top: 266px
		padding-bottom: 203px

		h3.title 
			margin-bottom: 32px

		.max-width
			max-width: 1050px
			margin-left: auto
			margin-right: auto 

		.p_tab
			margin-top: 27px