header 
	position: fixed
	left: 0
	right: 0
	top: 0
	width: 100%
	padding-top: 37px
	z-index: 9
	transition: all 0.3s linear
	margin: 0 auto

	.logotype 
		display: inline-block
		margin-top: 13px

	nav 
		display: flex 
		column-gap: 30px
		align-items: center
		.item 
			.link 
				font-family: $opensans
				font-size: .875em
				font-weight: normal
				font-stretch: normal
				font-style: normal
				line-height: normal
				letter-spacing: normal
				text-transform: uppercase
				color: $white
				transition: all .3s

				&:hover 
					text-decoration: none
					color: #36a59d	

	.mobile-menu
		display: none
		padding: 94px 34px 39px
		&.active 
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #000
			z-index: 9

			display: flex
			flex-direction: column
			justify-content: space-between

			overflow: auto
			nav 
				display: block
		nav 
			text-align: right
			.item 
				.link 
					font-family: $montserrat
					font-size: 50px
					font-weight: bold
					font-stretch: normal
					font-style: normal
					line-height: 1.64
					letter-spacing: normal
					text-align: right
					color: $white

	// @media (max-width: 991px) 
	// 	.mobile-menu
	// 		display: block 

	.mobile 
		display: none
		.block-btn
			margin-left: auto

	.btn-menu 
		&.active 
			position: relative
			z-index: 10
			.line 
				margin-bottom: 0
				&:first-child
					transform: rotate(45deg)
				&:nth-child(2)
					transform: rotate(-45deg) translate3d(1px, -1px, 0px)
				&.short
					display: none
		.line 
			display: block
			width: 24px
			height: 2px
			background-color: $white
			margin-bottom: 6px
			transition: all .3s ease-out
			&.short
				width: 12px
				margin-bottom: 0
	@media (max-width: 991px) 
		.mobile 
			display: flex	
			align-items: center
			margin-left: auto
			column-gap: 27px

	@media (max-width: 470px) 
		.row 
			align-items: center
		.mobile 
			.block-btn
				display: none
			.btn-menu
				margin-left: auto	
		.mobile-menu 
			padding-top: 70px
			padding-left: 15px
			padding-right: 15px
			nav 
				.item 
					.link
						font-size: 40px
						line-height: 1.55
	.fixed-head
		display: none
	&.fixed-menu
		//background-color: #100d0d
		background-color: $white
		// border-bottom: 1px solid #979797
		padding-top: 23px
		padding-bottom: 18px
		width: 100%
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3)
		.head 
			display: none
		.fixed-head
			display: block
		.mobile 
			.btn-menu
				&.active 
					.line 
						background-color: $white
		.d-flex
			nav 
				.item 
					.link 
						color: #000
				.btn-border-white
					background: $pale-red
					color: $white
					border: none
		.mobile
			.block-btn
				.btn-border-white
					background: $pale-red
					color: $white
					border: none
			.btn-menu 
				.line 
					background-color: $black

	.mobile_block
		display: none
		nav 
			display: flex
			align-items: center
			justify-content: flex-end
		.item 	
			display: inline-block
			height: 31.5px
			&:last-child
				width: 35px
				text-align: center
			.icon-white-phone
				margin-right: 18px			
	.header-menu
		margin-left: auto
		align-items: center
		&.fixed 
			.block-btn 
				margin-left: 0
				text-align: center
				margin-top: 35px
			nav 
				.link 
					.item 
						color: $white
						.icon-phone-white
							width: 24px
							height: 24px
							background-position: -151px 0
							margin-right: 7px
				
		nav 
			column-gap: 26px
			.link 
				.item 
					font-family: $opensans
					font-size: .875em
					font-weight: normal
					font-stretch: normal
					font-style: normal
					line-height: normal
					letter-spacing: normal
					text-transform: uppercase
					color: $white
					transition: all .3s

					&:hover 
						text-decoration: none
						color: #36a59d
			.phone-number
				a 
					&:hover 
						text-decoration: none !important
						.icon-phone-white
							background-image: url('../img/sprite/spritesheet-mobile.png')
							background-position: -176px 0
					span 
						margin-right: 5px
						position: relative
						top: 3px
		.block-btn
			margin-left: 24px


