.icon 
	display: inline-block
	background-repeat: no-repeat
	background-position: center center

	&.arrow-down
		width: 22px
		height: 14px
		background-image: url('../img/icons/arrow-down.png')

	&.white-phone 
		width: 47px
		height: 48px
		background-image: url('../img/icons/white-phone.png')

	&.icon-instagram
		width: 17px
		height: 20px
		background-image: url('../img/icons/instagram.svg')

	&.icon-linkeding
		width: 17px
		height: 17px
		background-image: url('../img/icons/linkeding.svg')

	&.icon-twitter
		width: 17px
		height: 14px
		background-image: url('../img/icons/twitter.svg')

	&.icon-facebook
		width: 7px
		height: 14px
		background-image: url('../img/icons/facebook.svg')

	&.icon-youtube
		width: 18px
		height: 13px
		background-image: url('../img/icons/youtube.svg')