.p 
	&_info
		background: url('../img/info/image-1.png') no-repeat center center / 100% 100%
		padding-top: 363px
		padding-bottom: 98px

		&__block 
			max-width: 719px
			background-color: #3987f6
			padding: 49px 71px 61.6px 57px

			h4 
				font-size: 2.5em
				font-weight: 600
				font-stretch: normal
				font-style: normal
				line-height: 1.25
				letter-spacing: normal
				color: $white
				margin-bottom: 29px

			.block-btn 
				.btn 
					max-width: 225px
