@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1368px)
	.ow
		&_banner
			&__bg 
				img
					max-width: 100%
					height: 100%
					object-fit: cover


@media only screen and (max-width : 1200px)
	.container, 
	.container-lg, 
	.container-md, 
	.container-sm, 
	.container-xl
		padding-left: 15px !important
		padding-right: 15px !important

//@media only screen and (max-width: 1168px)

//@media only screen and (max-width: 1000px)
	
/* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)
	

//@media only screen and (max-width: 767px)


/* Small Devices, Tablets */
//@media only screen and (max-width: 766px)


/* Extra Small Devices, Phones */
//@media only screen and (max-width : 575px)
	

/* Custom, iPhone Retina */
//@media only screen and (max-width : 375px)


@media only screen and (max-width : 1125px)
	.ow
		&_information 
			.col-offset-1
				padding-left: 15px 

		&_contact 
			.col-offset-1
				padding-left: 4%
			.contact-form
				padding-right: 55px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 1042px)
	.lg-outer 
		.lg-item
			max-width: 95%
	.btn 
		font-size: 14px

	.btn-red 
		max-width: 251px

	h1 
		font-size: 3.15em
		padding-right: 15px
		line-height: 1.12
		margin-bottom: 18px
		span 
			padding: 5px 15px 5px 9px
			text-indent: 1px
		& + p 
			font-size: 1.5625em
			margin-bottom: 22px

	h3 
		&.title 
			font-size: 2.5em 
			line-height: 1.25
			margin-bottom: 14px

	p 
		font-size: 1.125em
		line-height: 1.56

	blockquote 
		p
			font-size: 1.25em
			line-height: 1.5

	figcaption
		font-size: 1.125em
		line-height: 1.56

	form 
		label 
			font-size: 1em
			position: relative
			& > div 
				position: absolute
			&.check 
				margin-bottom: 17px

		input:not([type=checkbox])
			padding-top: 3px

		.group 
			margin-bottom: 35px

			& + .group 
				margin-bottom: 25px

		textarea 
			min-height: 104px
			margin-bottom: 26px

		button[type=submit]
			padding: 13px 15px
			max-width: 191px

	.icon 
		&.white-phone 
			width: 34px		
			height: 34px
			background-size: 100% 100%		
		&.arrow-down
			background-size: 66%

	header 
		padding-top: 16px
		.logotype 
			margin-left: 11px
			max-width: 66%
		nav 
			display: none

	.p 
		&_tab 
			max-width: 534px
			margin-left: auto
			margin-right: auto
			.item
				width: 100%
				padding-bottom: 20px
				margin-bottom: 23px

				&.active 
					.tab-content 
					 	position: relative
					 	z-index: 2
					 	background-color: transparent

			.tab-title 
				font-size: 1.5625em
				line-height: 1.4

				.icon 
					top: 2px

		


		&_banner 
			padding-top: 130px
			padding-bottom: 78px

			.image 
				max-width: 100%
				margin-right: 0
				top: -32px

		&_analitica 
			padding-top: 52px

			article
				padding-top: 0
				h3 
					margin-top: 41px
					& + p 
						text-align: left
				p 
					&:last-child
						display: none
			.image
				left: 0


		&_benefit
			&__list
				flex-wrap: wrap

		&_ganalitics
			margin-top: -50px
			padding-top: 145px
			padding-bottom: 103px

			h3 
				&.title 
					margin-bottom: 14px

			.max-width 
				max-width: 563px
			.p_tab 
				margin-top: 23px

		&_info 
			background: url('../img/info/table/image-1.png') no-repeat center center/100% 100%
			padding-top: 199px
			padding-bottom: 52px

			&__block
				padding: 48px 17px 40px 26px
				max-width: 343px
				margin-right: 9px
				h4 
					font-size: 1.5625em
					line-height: 1.4
					margin-bottom: 23px
				.block-btn
					.btn 
						max-width: 192px

		&_benefit 
			padding-top: 97px
			padding-bottom: 78px

			h3 
				&.title 
					margin-bottom: 19px

			&__list 
				column-gap: 0
				justify-content: space-between
				max-width: 97.5%
				margin-left: auto
				margin-right: auto
				margin-top: 29px
				.item 
					width: calc(50% - 14px)
					padding: 41px 23px 109px 23px
					margin-bottom: 26px

					.number 
						margin-bottom: 6px

					h4 
						font-size: 1.5625em
						line-height: 1.4
						margin-bottom: 8px

		&_quote 
			padding-top: 131px
			padding-bottom: 87px
			.d-flex 
				flex-direction: column

			.left 
				padding-left: 0
				padding-right: 0
				margin-bottom: 24px
				&::before 
					width: 80px
					height: 61px
					background-size: 100% 100%
					top: -28px
					left: -30px
				.image 
					width: 115px
					height: 115px

			.right 
				max-width: 533px
				margin: 0 auto

		&_contact
			padding-top: 54px
			padding-bottom: 101px

			.form-block
				max-width: 721px
				padding: 52px 94px 54px 92px

				.title 
					font-size: 1.5625em
					line-height: 1.4
					margin-bottom: 30px

			&__info
				max-width: 560px
				margin-top: 100px
				padding-left: 0
				text-align: center
				.title 
					font-size: 2.5em
					margin-bottom: 15px

				.phone 
					font-size: 1.875em

		&_preguntas
			padding-top: 100px
			padding-bottom: 134px
			h3 
				&.title 
					margin-bottom: 13px
			.p_tab 
				padding-top: 22px

				.item 
					margin-bottom: 21px		

	footer 
		.top
			&_footer 
				padding-bottom: 23px
				.company-l	
					margin-right: auto
					span 
						font-size: 1em
		.bottom 
			&_footer 
				flex-direction: column
				align-items: center

				.info, 
				.list
					a
						font-size: 0.875em


@media only screen and (max-width : 575px)
	.mob-none
		display: none
	.btn 
		font-size: 14px

	.btn-red 
		max-width: 251px

	h1 
		font-size: 3.15em
		padding-right: 15px
		line-height: 1.25
		margin-bottom: 16px
		span 
			padding: 1px 8px 2px 9px
			text-indent: 1px
		& + p 
			font-size: 1.565em
			line-height: 1.6
			margin-bottom: 19px

	h3 
		&.title 
			font-size: 2.362em 
			line-height: 1.25
			margin-bottom: 14px

	p 
		font-size: 16px
		line-height: 1.63

	blockquote 
		margin-bottom: 26px
		p
			font-size: 18px
			line-height: 1.56

	figcaption
		font-size: 16px
		line-height: 1.63

	form 
		label 
			font-size: 14px
			position: relative
			& > div 
				position: absolute
			&.check 
				font-size: 14px
				line-height: normal
				margin-bottom: 19px
				padding-left: 23px

		input:not([type=checkbox])
			padding-top: 3px
			height: 39px

		input[type=checkbox]	
			margin: 0 11px 0 0
			position: absolute
			top: 3px
			left: 0

		.group 
			margin-bottom: 29px

			& + .group 
				margin-bottom: 28px

		textarea 
			min-height: 76px
			margin-bottom: 26px

		button[type=submit]
			padding: 13px 15px
			max-width: 100%
			width: 100%

		.block-btn
			padding-top: 17px

	.icon 
		&.white-phone 
			width: 25px		
			height: 24px
			background-size: 100% 100%		
		&.arrow-down
			background-size: 66%

	header 
		padding-top: 16px
		.logotype 
			margin-left: 11px
			max-width: 66%
		nav 
			display: none

	.p 
		&_tab 
			max-width: 534px
			margin-left: auto
			margin-right: auto
			.item
				width: 100%
				padding-bottom: 16px
				margin-bottom: 23px
				
				&.active 
					.tab-content 
					 	position: relative
					 	z-index: 2
					 	background-color: transparent

			.tab-title 
				font-size: 1.5625em
				line-height: 1.5

				.icon 
					top: 50%

		&_banner 
			padding-top: 103px
			padding-bottom: 78px

			.image 
				max-width: 100%
				margin-right: 0
				top: -32px

		&_analitica 
			padding-top: 37px

			article
				padding-top: 0
				margin-bottom: 67px
				h3 
					margin-top: 41px
					& + p 
						text-align: left
				p 
					&:last-child
						display: none
			.image
				left: 15px



		&_benefit
			&__list
				flex-wrap: wrap

		&_ganalitics
			margin-top: -50px
			padding-top: 121px
			padding-bottom: 85px

			h3 
				&.title 
					margin-bottom: 18px

					& + p 
						text-align: left

			p 
				margin-bottom: 0

			.max-width 
				max-width: 563px
			.p_tab 
				margin-top: 23px

		&_info 
			background: #3987f6 url('../img/info/table/image-1.png') no-repeat 20% -146px / 211%
			padding-top: 338px
			padding-bottom: 23px
			.container 
				padding-left: 0 !important
				padding-right: 0 !important
			.row 
				margin-left: 0
				margin-right: 0
				& > .d-flex
					padding-left: 0
					padding-right: 0

			&__block
				padding: 52px 17px 40px 21px
				max-width: 100%
				margin: 0
				h4 
					font-size: 30px
					line-height: 1.33
					margin-bottom: 34px
				.block-btn
					.btn 
						max-width: 100%

		&_benefit 
			padding-top: 72px
			padding-bottom: 78px

			h3 
				&.title 
					margin-bottom: 19px
					text-align: left

					&+p 
						text-align: left

			&__list 
				column-gap: 0
				justify-content: space-between
				max-width: 97.5%
				margin-left: auto
				margin-right: auto
				margin-top: 9px
				.item 
					width: 100%
					padding: 48px 22px 49px 23px
					margin-bottom: 26px

					.number 
						width: 32px
						margin-bottom: 12px

					h4 
						font-size: 1.5625em
						line-height: 1.4
						margin-bottom: 11px

					p 
						font-size: 16px
						line-height: 1.63

		&_quote 
			padding-top: 98px
			padding-bottom: 77px

			.left 
				margin-bottom: 20px
				&::before 
					width: 62px
					height: 48px
					top: -20px
					left: -30px
				.image 
					width: 90px
					height: 90px

		&_contact
			padding-top: 24px
			padding-bottom: 65px

			.form-block
				max-width: 97%
				padding: 46px 17px 43px 15px

				.title 
					font-size: 20px
					line-height: 1.6
					margin-bottom: 20px

			&__info
				max-width: 560px
				margin-top: 73px
				padding-left: 0
				text-align: center
				.title 
					font-size: 30px
					line-height: 1.33
					margin-bottom: 4px

				.phone 
					font-size: 20px
					line-height: 2.5

		&_preguntas
			padding-top: 41px
			padding-bottom: 117px
			h3 
				&.title 
					max-width: 90%
					line-height: 1.33
					text-align: left
					margin-bottom: 13px
				&+p 
					text-align: left
			.p_tab 
				padding-top: 0

				.item 
					padding-bottom: 15px
					margin-bottom: 21px		

	footer 
		padding-top: 33px
		.top
			&_footer 
				padding-bottom: 20px
				.company-l	
					margin-right: auto
					span 
						font-size: 1em
		.bottom 
			&_footer 
				flex-direction: column
				align-items: center
				text-align: center

				.info, 
				.list
					a
						font-size: 14px
				.list 
					display: flex
					justify-content: center
					flex-wrap: wrap
					column-gap: 15px

					li 
						margin-right: 0


@media only screen and (max-width : 575px)
	::-webkit-scrollbar
		-webkit-appearance: none
	

	::-webkit-scrollbar:vertical
		width: 5px
	

	::-webkit-scrollbar:horizontal
		height: 5px
	

	::-webkit-scrollbar-thumb
		background-color: #8f8f8f
		border-radius: 10px
		border: 1px solid #dbdbdb
	

	::-webkit-scrollbar-track
		border-radius: 10px
		background-color: #dbdbdb
	
	body 
		font-size: 12.7px
	
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.container, 
	.container-sm
		max-width: 100%
		padding-left: 40px
		padding-right: 40px

/* Small Devices, Tablets */
@media only screen and (min-width : 767px)
	/**/
	// .container, 
	// .container-lg, 
	// .container-md, 
	// .container-sm, 
	// .container-xl
	// 	max-width: 99%
	// 	padding-left: 40px
	// 	padding-right: 40px
/* Medium Devices, Desktops */
@media only screen and (min-width : 1024px)
	/**/
	// .container, .container-lg, .container-md, .container-sm, .container-xl
	// 	max-width: 95%

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container, 
	.container-lg, 
	.container-md, 
	.container-sm, 
	.container-xl
		max-width: 1850px



@media only screen and (min-width : 1620px)
	
	body 
		max-width: 100%


// @media only screen and (min-width : 2500px)
	