.p 
	&_quote
		padding-top: 206px
		padding-bottom: 173px
		.left 
			padding-left: 64px
			padding-right: 129px
			position: relative
			&::before 
				content: ''
				position: absolute
				top: -37px
				left: 0
				display: block
				width: 157px
				height: 124px
				background: url('../img/icons/quote.png') no-repeat center center
			.image 
				border-radius: 50%
				border: 1px solid #979797
				width: 258px
				height: 258px
				overflow: hidden

		.right 
			max-width: 745px
			margin-top: -3px