$montserrat: 'Montserrat', sans-serif
$opensans: 'Open Sans', sans-serif

$accent: orange
$black: #333333
$white: #ffffff
$pale-red: #f14040

$light-green: #00252c
$bg_light: #f8f8f8
$bg_light_dark: #333333
$link_hover: #f9c54d
$error_color: #b21c1c

