<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#fb7a00">
	<title>aviso legal</title>
	<meta name="description" content="pluscolor">
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<!-- <link rel="shortcut icon" href="img/qr_favicon.png" type="image/png"> -->
	<meta name="robots" content="noindex, nofollow">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>
<body class="post">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="#" class="logotype">
						<img src="img/logotype.svg" class="head" alt="logotype">
						<img src="img/logotype-color.svg" class="fixed-head" alt="logotype">
					</a>
				</div>
				<div class="col-md-9 col-6">
					<div class="d-flex">
						<nav class="ms-auto">
							<div class="item">
								<a class="link" href="index.html#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="btn btn-border-white" href="index.html#form">
									Te ayudamos
								</a>
							</div>
						</nav>
					</div>
					<div class="mobile">
						<div class="block-btn">
							<a class="btn btn-border-white" href="index.html#form">
								Te ayudamos
							</a>
						</div>
						<div class="btn-menu">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line short"></span>
						</div>
					</div>
					<div class="mobile-menu">
						<nav>
							<div class="item">
								<a class="link" href="index.html#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#form">
									Te ayudamos
								</a>
							</div>
						</nav>
						<ul class="social">
							<li>
								<a href="https://www.instagram.com/avidalia_com/">
									<span class="icon icon-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/3477702/admin/">
									<span class="icon icon-linkeding"></span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/avidalia">
									<span class="icon icon-twitter"></span>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/Avidalia.Marketing.Online">
									<span class="icon icon-facebook"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/avidalia">
									<span class="icon icon-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<article>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Aviso legal
						</h2>
						<p>
							En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), el propietario de la web , le informa de lo siguiente:	
						</p>
						<p>
							<strong>Denominación social:</strong> Avidalia, S.L<br>
							<strong>NIF:</strong> B65323644<br>
							<strong>Domicilio:</strong> C/ Consell De Cent, 295, 3º 1ª, 08007 - Barcelona (Barcelona)<br>
							Con los límites establecidos en la ley, Avidalia, S.L no asume ninguna responsabilidad derivada de la falta de veracidad, integridad, actualización y precisión de los datos o informaciones que contienen sus páginas web.
						</p>
						<p>
							Los contenidos e información no vinculan a Avidalia, S.L ni constituyen opiniones, consejos o asesoramiento legal de ningún tipo pues se trata meramente de un servicio ofrecido con carácter informativo y divulgativo.
						</p>
						<p>
							Las páginas de Internet de Avidalia, S.L pueden contener enlaces (links) a otras páginas de terceras partes que Avidalia, S.L no puede controlar. Por lo tanto, Avidalia, S.L no puede asumir responsabilidades por el contenido que pueda aparecer en páginas de terceros
						</p>
						<p>
							Los textos, imágenes, sonidos, animaciones, software y el resto de contenidos incluidos en este website son propiedad exclusiva de Avidalia, S.L o sus licenciantes. Cualquier acto de transmisión, distribución, cesión, reproducción, almacenamiento o comunicación pública total o parcial, deberá contar con el consentimiento expreso de Avidalia, S.L.
						</p>
						<p>
							Asimismo, para acceder a algunos de los servicios que Avidalia, S.L ofrece a través del sitio web, deberá proporcionar algunos datos de carácter personal. En cumplimiento de lo establecido en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos le informamos que, mediante la cumplimentación de los presentes formularios, sus datos personales quedarán incorporados y serán tratados en los ficheros de Avidalia, S.L con el fin de poderle prestar y ofrecer nuestros servicios así como para informarle de las mejoras del sitio Web.
						</p>
						<p>
							Le informamos también de que tendrá la posibilidad en todo momento de ejercer los derechos de acceso, rectificación, cancelación, oposición, limitación y portabilidad de sus datos de carácter personal, de manera gratuita mediante email a: info@avidalia.com o en la dirección: C/ Consell De Cent, 295, 3º 1ª, 08007 - Barcelona (Barcelona).
						</p>
					</div>
				</div>
			</div>
		</article>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-12 mx-auto">
					<div class="top_footer">
						<div class="company-l">
							<span>
								SOMOS
							</span>
							<img src="img/icons/google-partner.png" alt="google partner">
						</div>
					</div>
					<div class="bottom_footer d-flex">
						<div class="info">
							Avidalia &copy; 2022 - Agencia de Marketing Online
						</div>
						<div class="ms-lg-auto">
							<ul class="list">
								<li>
									<a href="">Aviso Legal</a>
								</li>
								<li>
									<a href="">Política de Cookies</a>
								</li>
								<li>
									<a href="">Política de Privacidad</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- <script src="js/lazyload.js"></script> -->
	<!-- <script src="js/hyphenopoly/Hyphenopoly_Loader.js"></script> -->
	<script src="js/scripts.min.js"></script>
	<!-- <script type="text/javascript" src="js/slick.js"></script> -->
	
</body>
</html>