<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#fb7a00">
	<link rel="shortcut icon"  type="image/x-icon" href="favico.png">
	<title>avidalia</title>
	<meta name="description" content="pluscolor">
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<!-- <link rel="shortcut icon" href="img/qr_favicon.png" type="image/png"> -->
	<meta name="robots" content="noindex, nofollow">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="#" class="logotype">
						<img src="img/logotype.svg" class="head" alt="logotype">
						<img src="img/logotype-color.svg" class="fixed-head" alt="logotype">
					</a>
				</div>
				<div class="col-md-9 col-6">
					<div class="d-flex">
						<nav class="ms-auto">
							<div class="item">
								<a class="link" href="#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="btn btn-border-white" href="#form">
									Te ayudamos
								</a>
							</div>
						</nav>
					</div>
					<div class="mobile">
						<div class="block-btn">
							<a class="btn btn-border-white" href="#form">
								Te ayudamos
							</a>
						</div>
						<div class="btn-menu">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line short"></span>
						</div>
					</div>
					<div class="mobile-menu">
						<nav>
							<div class="item">
								<a class="link" href="#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="link" href="#form">
									Te ayudamos
								</a>
							</div>
						</nav>
						<ul class="social">
							<li>
								<a href="https://www.instagram.com/avidalia_com/">
									<span class="icon icon-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/3477702/admin/">
									<span class="icon icon-linkeding"></span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/avidalia">
									<span class="icon icon-twitter"></span>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/Avidalia.Marketing.Online">
									<span class="icon icon-facebook"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/avidalia">
									<span class="icon icon-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- p_banner -->
		<section class="p_banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7 col-sm-12">
						<h1>
							<span>Migramos</span> tu negocio online a Google Analytics 4
						</h1>
						<p>
							Universal Analytics deja de funcionar en julio 2023. Nosotros nos anticipamos y te ayudamos a hacer el cambio. Y si aún no tienes cuenta, te la creamos.
						</p>
						<div class="block-btn">
							<a class="btn btn-red go-form" href="#form">
								Te ayudamos
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 mob-none">
						<div class="image text-center">
							<picture>
								<source media="(max-width: 991px)" srcset="img/banner/group-7.png">
								<img src="img/banner/captura-de-pantalla-2022-06-14-a-las-13-26-37.png" alt="Cambiar a Google Anlytics 4">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_banner -->
		<!-- p_analitica -->
		<section id="analitica"  class="p_analitica">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<article>
							<h3 class="title">
								La nueva generación de la analítica
							</h3>
							<p>
								La era de Universal Analytics llega a su fin. Nace Google Analytics 4 y viene a ocupar su lugar.
							</p>
							<p>
								La futura estructura es muy diferente a las anteriores, y es que aunque ocupe su lugar, no hereda sus datos.
							</p>
							<p>
								Es por eso que es de máxima importancia migrar los datos de tu empresa para empezar a usar esta nueva herramienta y crear un nuevo histórico cuanto antes.
							</p>
						</article>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="d-flex">
							<div class="mx-auto image">
								
								<picture>
									<source media="(max-width: 360px)" srcset="img/analitica/mobile/group-8.png">
									<source media="(max-width: 991px)" srcset="img/analitica/table/group-8.png">
									<img src="img/analitica/group-8.png" alt="Analitica web">
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_analitica -->
		<!-- p_ganalitics -->
		<section id="ganalitics" class="p_ganalitics bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="max-width">
							<h3 class="title text-center">
								¿Por qué pasarte ya Google Analytics 4?
							</h3>
							<p class="text-center">
								La nueva herramienta cambia la forma de medir. Por eso, es importante hacer el cambio cuanto antes para recopilar tus datos históricos y conseguir informes lo antes posible.
							</p>
						</div>
					</div>
					<div class="col-md-10 col-sm-12 mx-auto">
						<!-- p_tab -->
						<div class="p_tab">
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									Predice el comportamiento de tus usuarios <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Aparecen nuevas funcionalidades de aprendizaje automático, que permitirán predecir las acciones de los usuarios y mejorar los resultados comerciales.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									Un histórico nuevo con más información <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Se crea un nuevo histórico y con él nuevas herramientas, mediante el uso de un ID de usuario o Google Signals se podrá hacer un análisis respetando la privacidad de los usuarios y sus datos.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									Nuevas tecnologías y herramientas <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										La nueva base de datos se apoyará en el Machine Learning, que proporcionará información para predecir conductas en el usuario para optimizar los CPA.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									Mejoras en la recopilación de datos <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Permite optimizar el proceso del funnel de ventas y mejorar las conversiones a través de un análisis minucioso de la experiencia del usuario.
									</p>
								</div>
							</div>
							<!-- /item -->
						</div>
						<!-- /p_tab -->
					</div>
				</div>
			</div>
		</section>
		<!-- /p_ganalitics -->
		<!-- p_info -->
		<section class="p_info">
			<div class="container">
				<div class="row">
					<div class="d-flex">
						<div class="p_info__block ms-auto">
							<h4>
								En Avidalia, agencia de marketing digital, queremos ponértelo fácil. Te ayudamos a migrar hacia Google Analytics 4 para que puedas gestionar tu empresa sin preocupaciones. 
							</h4>
							<div class="block-btn">
								<a class="btn btn-red go-form" href="#form">
									Me interesa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_info -->
		<!-- p_benefit -->
		<section id="servicios" class="p_benefit bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="title text-center">
							¿Qué podemos hacer por ti?
						</h3>
						<p class="text-center">
							Consulta los servicios que ofrecemos tanto si ya tienes cuenta Goggle Analytics como si no.
						</p>
					</div>
					<div class="col-lg-10 col-md-12 mx-auto">
						<!-- p_benefit__list -->
						<div class="p_benefit__list">
							<!-- item -->
							<div class="item">
								<div class="number">
									<img src="img/benefit/01.png" alt="Servicios Analitica Web">
								</div>
								<h4>
									Analizar
								</h4>
								<p>
									El primer paso es auditar. Por eso, hacemos un estudio de tu empresa para conocer y saber en qué punto se encuentra.
								</p>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="number">
									<img src="img/benefit/02.png" alt="Servicios Analitica Web">
								</div>
								<h4>
									Exportar
								</h4>
								<p>
									Exportamos los informes históricos de todo aquél que tenga ya una cuenta en Universal Analytics para no perder la información.
								</p>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="number">
									<img src="img/benefit/03.png" alt="Servicios Analitica Web">
								</div>
								<h4>
									Migrar
								</h4>
								<p>
									Trasladamos las métricas de Universal Analytics a las de Google Analytics 4. Si no dispones de ninguna cuenta, nos encargamos de crearla. 
								</p>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="number">
									<img src="img/benefit/04.png" alt="Servicios Analitica Web">
								</div>
								<h4>
									Implementar
								</h4>
								<p>
									Adaptamos las nuevas funciones de Google Analytics 4 a los intereses de tu negocio para mejorar la medición y el flujo de datos.
								</p>
							</div>
							<!-- /item -->
						</div>
						<!-- /p_benefit__list -->
					</div>
					<div class="col-lg-8 col-md-12 mx-auto">
						<div class="p_benefit__partner">
							<div class="logotype">
								<img src="img/kitdigital.png" alt="Kit digital">
							</div>
							<div class="text">
								<h4>
									Servicios compatibles con el bono del Kit Digital.
								</h4>
								<p>
									En Avidalia te ayudamos a conseguir tu subvención para que la puedas invertir en tu proyecto.
								</p>
							</div>
						</div>
						<div class="block-btn">
							<a class="btn btn-red go-form" href="#form">Solicitar información</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_benefit -->
		<!-- p_quote -->
		<section class="p_quote">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12 mx-auto">
						<article class="d-flex justify-content-center align-items-center">
							<div class="left pseudo-quote">
								<div class="image">
									<img src="" alt="avatar">
								</div>
							</div>
							<div class="right">
								<figure>
									<blockquote>
										<p>Avidalia nos ayudó a dibujar una imagen más completa de lo que era preciso cambiar y luego desarrolló una hoja de ruta estratégica para llegar hasta allí.</p>
									</blockquote>
									<figcaption>José Ibàñez - CEO Farmacia Ibàñez</figcaption>
								</figure>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_quote -->
		<!-- p_contact -->
		<section class="p_contact" id="form">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12 offset-lg-1">
						<div class="form-block">
							<form method="POST">
								<div class="title">
									Cuéntanos tus necesidades y nos adaptamos a todas ellas.  
								</div>
								<!-- group -->
								<div class="group">
									<!-- field -->
									<div class="field reverse">
										<label>
											<input name="name" id="name" required="" type="text">
											<div>
												Nombre *
											</div>
										</label>
									</div>
									<!-- /field -->
									<!-- field -->
									<div class="field reverse">
										<label>
											<input name="email" id="email" required="" type="email">
											<div>
												Email *
											</div>
										</label>
									</div>
									<!-- /field -->
								</div>
								<!-- /group -->
								<!-- group -->
								<div class="group">
									<!-- field -->
									<div class="field reverse">
										<label>
											<input name="phone" id="pohone" required="" type="tel">
											<div>
												Teléfono *
											</div>
										</label>
									</div>
									<!-- /field -->
									<!-- field -->
									<div class="field reverse">
										<label>
											<input name="empresa" required="" type="text">
											<div>
												Empresa
											</div>
										</label>
									</div>
									<!-- /field -->
								</div>
								<!-- /group -->
								<div class="field reverse">
									<label>
										<textarea id="comments"></textarea>
										<div>
											Cuéntanos sobre ti y tus objetivos
										</div>
									</label>
								</div>
								<div class="field">
									<label class="check">
										<input type="checkbox" required name="check_form">
										<span>
											He leído y acepto las condiciones de privacidad
										</span>
									</label>
								</div>
								<div class="field">
									<label class="check">
										<input type="checkbox" name="newsletter">
										<span>
											Deseo suscribirme a la newsletter
										</span>
									</label>
								</div>
								<div class="block-btn">
									<button type="submit" class="btn">ENVIAR</button>
								</div>
							</form>
							<div class="form-success">
								<svg width="66" height="66" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
									<defs>
										<filter id="k55qgvreia">
											<feColorMatrix in="SourceGraphic" values="0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 1.000000 0"/>
										</filter>
									</defs>
									<g transform="translate(-179)" filter="url(#k55qgvreia)" fill="none" fill-rule="evenodd">
										<g fill="#FFF">
											<path d="M223.315 22 208.59 37.426l-7.545-7.791L197 33.797 208.895 46 228 26.944z"/>
											<path d="M212 3.882c-16.098 0-29.192 13.095-29.192 29.193 0 16.097 13.094 29.192 29.192 29.192s29.192-13.095 29.192-29.192c0-16.098-13.094-29.193-29.192-29.193M212 66c-18.185 0-33-14.815-33-33 0-18.185 14.815-33 33-33 18.185 0 33 14.815 33 33 0 18.185-14.815 33-33 33"/>
										</g>
									</g>
								</svg>
								<p>
									<strong>Muchas gracias.
									En breve nos prondremos<br>
									en contacto contigo.</strong>
								</p>
							</div>
							<div class="form-error">
								<svg width="74" height="66" viewBox="0 0 74 66" xmlns="http://www.w3.org/2000/svg">
									<defs>
										<filter id="5ag1pyq3ya">
											<feColorMatrix in="SourceGraphic" values="0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 0 0.000000 0 0 0 1.000000 0"/>
										</filter>
									</defs>
									<g transform="translate(-222)" filter="url(#5ag1pyq3ya)" fill="none" fill-rule="evenodd">
										<g fill="#FFF">
											<path d="m294.82 53.025-28.284-48.7C264.963 1.617 262.146 0 259 0s-5.963 1.617-7.536 4.325l-28.284 48.7c-1.573 2.708-1.573 5.942 0 8.65S227.57 66 230.715 66h56.57c3.145 0 5.962-1.617 7.535-4.325 1.573-2.708 1.573-5.942 0-8.65zm-3.754 6.495a4.327 4.327 0 0 1-3.782 2.17h-56.569a4.326 4.326 0 0 1-3.78-2.17 4.274 4.274 0 0 1 0-4.34l28.284-48.7A4.326 4.326 0 0 1 259 4.31c1.578 0 2.992.811 3.781 2.17l28.285 48.7a4.275 4.275 0 0 1 0 4.34z" fill-rule="nonzero"/>
											<path stroke="#FFF" d="M257 20h4v21h-4z"/>
											<path d="M259 46c-2.206 0-4 1.794-4 4s1.794 4 4 4c2.205 0 4-1.794 4-4s-1.794-4-4-4z"/>
										</g>
									</g>
								</svg>
								<p>
									<strong>Ups algo salió mal.<br>
									Intentalo de nuevo más tarde.</strong>
								</p>
								<div class="block-btn">
									<a class="btn" href="">Volver a intentar</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12">
						<div class="p_contact__info">
							<div class="block">
								<div class="title">
									Si lo prefieres llámanos
								</div>
								<div class="phone">
									<a href="tel:934644488"><svg width="47" height="48" viewBox="0 0 47 48" xmlns="http://www.w3.org/2000/svg">
										<path d="M16.118 12.055c0-.184-.028-.369-.083-.55a29.981 29.981 0 0 1-1.12-5.41A1.807 1.807 0 0 0 13.107 4.5H5.82c-.517 0-.992.21-1.34.592-.352.385-.519.885-.471 1.408 1.807 19.628 17.364 35.185 36.991 36.992a1.818 1.818 0 0 0 1.41-.47c.38-.35.591-.824.591-1.342v-7.289c0-.926-.686-1.702-1.596-1.805a30.191 30.191 0 0 1-5.41-1.12 1.82 1.82 0 0 0-1.826.44l-4.809 4.81-1.162-.58a37.648 37.648 0 0 1-16.833-16.834l-.578-1.162 4.808-4.81c.341-.34.524-.8.524-1.275M0 6.036A5.528 5.528 0 0 1 5.52.5h7.413a5.506 5.506 0 0 1 5.485 4.883 26.877 26.877 0 0 0 1.003 4.837 5.52 5.52 0 0 1-1.363 5.528l-3.005 3.003a34.64 34.64 0 0 0 13.695 13.695l3.004-3.004a5.518 5.518 0 0 1 5.528-1.362c1.572.48 3.198.818 4.837 1.003A5.505 5.505 0 0 1 47 34.566v7.412a5.528 5.528 0 0 1-1.799 4.077 5.551 5.551 0 0 1-4.243 1.422 44.962 44.962 0 0 1-15.264-4.19 45.312 45.312 0 0 1-12.586-8.896 45.326 45.326 0 0 1-8.895-12.585A45 45 0 0 1 .023 6.542 5.412 5.412 0 0 1 0 6.036" fill="#FFF" fill-rule="evenodd"/>
									</svg>93 464 44 88</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /p_contact -->
		<!-- p_preguntas -->
		<section id="preguntas" class="p_preguntas">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-12 mx-auto">
						<h3 class="title text-center">
							Preguntas frecuentes
						</h3>
						<p>
							¿Tienes alguna duda? Si es así, contáctanos a través de nuestro formulario de contacto. Estaremos encantos de ayudarte.
						</p>
						<!-- p_tab -->
						<div class="p_tab">
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									¿Podré seguir consultando mis datos en Google Analytics? <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Google Analytics no va a desaparecer como tal, sino que las propiedades de Google Analytics 4 van a ser las propiedades por defecto, y serán las únicas que se actualicen.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									¿Por qué debería preocuparme? <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Habrá un cambio de herramientas, una nueva interfaz y algunas métricas que dejarán de estar disponibles, para empezar con nuevos formatos. Es indispensable conocerlas para sacarle el máximo rendimiento a los informes.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									¿Perderé mi histórico de datos? <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										Lamentablemente sí. Por eso, es indispensable migrar cuanto antes los datos de tu empresa a Universal Analytics para que Google Analytics 4 empiece a recoger datos y así generar informes.
									</p>
								</div>
							</div>
							<!-- /item -->
							<!-- item -->
							<div class="item">
								<div class="tab-title">
									¿Qué te permite hacer la analítica del sitio web? <span class="icon arrow-down"></span>
								</div>
								<div class="tab-content">
									<p>
										El uso de herramientas para analítica web permite obtener una gran variedad de datos interesantes sobre una página web, un blog o un comercio. Gracias a la analítica web, es posible saber:
									</p>
									<ul>
										<li>Cuáles son las páginas más visitadas y cuáles funcionan peor</li>
										<li>Qué páginas o productos generan más dinero</li>
										<li>Cuál es el posicionamiento orgánico (posición en buscadores) de su página web</li>
										<li>Cuál es el perfil de su usuario (edad, sexo, región…)</li>
										<li>En qué partes del mundo triunfa más su negocio</li>
										<li>Cuál es el porcentaje de rebote (usuarios que se marchan de la web muy rápido sin realizar ninguna acción) de su página</li>
										<li>Qué debe mejorar a nivel SEO (errores de la web, contenidos, etc.)</li>
										<li>Qué anuncios funcionan mejor y cuáles peor</li>
										<li>Cuál es el CTR de su web (número de clics vs impresiones)</li>
										<li>Reducir costes y tiempo de acciones. Gracias a los datos, se podrá optimizar con mayor precisión aquello que no funciona y se reducirán costes y tiempo.</li>
										<li>Obtener información de nuevas oportunidades de negocio</li>
										<li>Permitirá saber si las estrategias llevadas a cabo funcionan o no</li>

									</ul>
								</div>
							</div>
							<!-- /item -->
						</div>
						<!-- /p_tab -->
					</div>
				</div>
			</div>
		</section>
		<!-- /p_preguntas -->
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-12 mx-auto">
					<div class="top_footer">
						<div class="company-l">
							<span>
								SOMOS
							</span>
							<img src="img/icons/google-partner.png" alt="google partner">
						</div>
					</div>
					<div class="bottom_footer d-flex">
						<div class="info">
							Avidalia &copy; 2022 - Agencia de Marketing Online
						</div>
						<div class="ms-lg-auto">
							<ul class="list">
								<li>
									<a href="aviso-legal.html">Aviso Legal</a>
								</li>
								<li>
									<a href="politica-de-cookie.html">Política de Cookies</a>
								</li>
								<li>
									<a href="politica-prevasidad.html">Política de Privacidad</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="mobile fixed-button">
		<div class="block-btn">
			<a class="btn btn-red go-to" href="#form">
				Te ayudamos
			</a>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/contactform.js"></script>
	
</body>
</html>