<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#fb7a00">
	<title>aviso legal</title>
	<meta name="description" content="pluscolor">
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<!-- <link rel="shortcut icon" href="img/qr_favicon.png" type="image/png"> -->
	<meta name="robots" content="noindex, nofollow">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
</head>
<body class="post">
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="#" class="logotype">
						<img src="img/logotype.svg" class="head" alt="logotype">
						<img src="img/logotype-color.svg" class="fixed-head" alt="logotype">
					</a>
				</div>
				<div class="col-md-9 col-6">
					<div class="d-flex">
						<nav class="ms-auto">
							<div class="item">
								<a class="link" href="index.html#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="btn btn-border-white" href="index.html#form">
									Te ayudamos
								</a>
							</div>
						</nav>
					</div>
					<div class="mobile">
						<div class="block-btn">
							<a class="btn btn-border-white" href="index.html#form">
								Te ayudamos
							</a>
						</div>
						<div class="btn-menu">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line short"></span>
						</div>
					</div>
					<div class="mobile-menu">
						<nav>
							<div class="item">
								<a class="link" href="index.html#analitica">
									¿Qué es?
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#ganalitics">
									Beneficios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#servicios">
									Servicios
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#preguntas">
									Faqs
								</a>
							</div>
							<div class="item">
								<a class="link" href="index.html#form">
									Te ayudamos
								</a>
							</div>
						</nav>
						<ul class="social">
							<li>
								<a href="https://www.instagram.com/avidalia_com/">
									<span class="icon icon-instagram"></span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/3477702/admin/">
									<span class="icon icon-linkeding"></span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/avidalia">
									<span class="icon icon-twitter"></span>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/Avidalia.Marketing.Online">
									<span class="icon icon-facebook"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/avidalia">
									<span class="icon icon-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<article>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL SEGÚN EL RGPD
						</h2>
						<p>
							Avidalia, S.L, en aplicación de la normativa vigente en materia de protección de datos de carácter personal, informa que los datos personales que se recogen a través de los formularios del Sitio web: <a href="https://www.avidalia.com/">https://www.avidalia.com/</a>, se incluyen en los ficheros automatizados específicos de usuarios de los servicios de Avidalia, S.L
						</p>
						<p>
							La recogida y tratamiento automatizado de los datos de carácter personal tiene como finalidad el mantenimiento de la relación comercial y el desempeño de tareas de información, formación, asesoramiento y otras actividades propias de Avidalia, S.L
						</p>
						<p>
							Estos datos únicamente serán cedidos a aquellas entidades que sean necesarias con el único objetivo de dar cumplimiento a la finalidad anteriormente expuesta.
						</p>
						<p>
							Avidalia, S.L adopta las medidas necesarias para garantizar la seguridad, integridad y confidencialidad de los datos conforme a lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos, y derogando la antigua LOPD, la nueva Ley Orgánica 3/2018, de 5 diciembre, de Protección de Datos y Garantía de los Derechos Digitales (LOPDGDD).
						</p>
						<p>
							El usuario podrá en cualquier momento ejercitar los derechos de acceso, oposición, rectificación, cancelación, limitación y portabilidad reconocidos en el citado Reglamento (UE). El ejercicio de estos derechos puede realizarlo el propio usuario a través de email a: <a href="mailto:info@avidalia.com">info@avidalia.com</a> o en la dirección: C/ Consell De Cent, 295, 3º 1ª, C.P. 08007 - Barcelona (Barcelona).
						</p>
						<p>
							El usuario manifiesta que todos los datos facilitados por él son ciertos y correctos, y se compromete a mantenerlos actualizados, comunicando los cambios a Avidalia, S.L
						</p>
						<p>
							Finalidad del tratamiento de los datos personales:
						</p>
						<p>
							¿Con qué finalidad trataremos tus datos personales?
						</p>
						<p>
							En Avidalia, S.L, trataremos tus datos personales recabados a través del Sitio Web: <a href="https://www.avidalia.com/">https://www.avidalia.com/</a>, con las siguientes finalidades:
						</p>
						<ul>
							<li>Envío de información comercial y boletines sobre nuevos servicios ofrecidos en la web y del sector.</li>
							<li>El proceso de archivo, de actualización de los sistemas, de protección y custodia de información y bases de datos de la empresa.</li>
							<li>Enviar información promocional vía electrónica.</li>
							<li>Facilitar la información solicitada por el usuario a través del formulario de contacto.</li>
						</ul>
						<p>
							Te recordamos que puedes oponerte al envío de comunicaciones comerciales por cualquier vía y en cualquier momento, remitiendo un correo electrónico a la dirección anteriormente indicada.
						</p>
						<p>
							Los campos de dichos registros son de cumplimentación obligatoria, siendo imposible realizar las finalidades expresadas si no se aportan esos datos.
						</p>
						<h3>
							¿Por cuánto tiempo se conservan los datos personales recabados?
						</h3>
						<p>
							Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o no solicites su supresión y durante el plazo por el cuál pudieran derivarse responsabilidades legales por los servicios prestados.
						</p>
						<p>
							Legitimación:
						</p>
						<p>
							El tratamiento de tus datos se realiza con las siguientes bases jurídicas que legitiman el mismo:
						</p>
						<ul>
							<li>
								La solicitud de información y/o la contratación de los servicios de Avidalia, S.L, cuyos términos y condiciones se pondrán a tu disposición en todo caso, de forma previa a una eventual contratación.
							</li>
							<li>
								El consentimiento libre, específico, informado e inequívoco, en tanto que te informamos poniendo a tu disposición la presente política de privacidad, que tras la lectura de la misma, en caso de estar conforme, puedes aceptar mediante una declaración o una clara acción afirmativa, como el marcado de una casilla dispuesta al efecto.
							</li>
						</ul>
						<p>
							En caso de que no nos facilites tus datos o lo hagas de forma errónea o incompleta, no podremos atender tu solicitud, resultando del todo imposible proporcionarte la información solicitada o llevar a cabo la contratación de los servicios.
						</p>
						<p>
							Destinatarios:	
						</p>
						<p>
							Los datos no se comunicarán a ningún tercero ajeno a Avidalia, S.L, salvo obligación legal.
						</p>
						<p>
							Datos recopilados por usuarios de los servicios
						</p>
						<p>
							En los casos en que el usuario incluya ficheros con datos de carácter personal en los servidores de alojamiento compartido, Avidalia, S.L no se hace responsable del incumplimiento por parte del usuario del RGPD.
						</p>
						<p>
							Derechos propiedad intelectual <a href="https://www.avidalia.com/">https://www.avidalia.com/</a>
						</p>
						<p>
							Avidalia, S.L es titular de todos los derechos de autor, propiedad intelectual, industrial, "know how" y cuantos otros derechos guardan relación con los contenidos del sitio web <a href="https://www.avidalia.com/">https://www.avidalia.com/</a> y los servicios ofertados en el mismo, así como de los programas necesarios para su implementación y la información relacionada.
						</p>
						<p>
							No se permite la reproducción, publicación y/o uso no estrictamente privado de los contenidos, totales o parciales, del sitio web <a href="https://www.avidalia.com/">https://www.avidalia.com/</a> sin el consentimiento previo y por escrito.
						</p>
						<p>
							Propiedad intelectual del software
						</p>
						<p>
							El usuario debe respetar los programas de terceros puestos a su disposición por Avidalia, S.L, aún siendo gratuitos y/o de disposición pública. Avidalia, S.L dispone de los derechos de explotación y propiedad intelectual necesarios del software. El usuario no adquiere derecho alguno o licencia por el servicio contratado, sobre el software necesario para la prestación del servicio, ni tampoco sobre la información técnica de seguimiento del servicio, excepción hecha de los derechos y licencias necesarios para el cumplimiento de los servicios contratados y únicamente durante la duración de los mismos.
						</p>
						<p>
							Para toda actuación que exceda del cumplimiento del contrato, el usuario necesitará autorización por escrito por parte de Avidalia, S.L, quedando prohibido al usuario acceder, modificar, visualizar la configuración, estructura y ficheros de los servidores propiedad de Avidalia, S.L, asumiendo la responsabilidad civil y penal derivada de cualquier incidencia que se pudiera producir en los servidores y sistemas de seguridad como consecuencia directa de una actuación negligente o maliciosa por su parte.
						</p>
						<p>
							Propiedad intelectual de los contenidos alojados
						</p>
						<p>
							Se prohíbe el uso contrario a la legislación sobre propiedad intelectual de los servicios prestados por Avidalia, S.L y, en particular de:
						</p>
						<ul>
							<li>La utilización que resulte contraria a las leyes españolas o que infrinja los derechos de terceros.</li>
							<li>La publicación o la transmisión de cualquier contenido que, a juicio de Avidalia, S.L, resulte violento, obsceno, abusivo, ilegal, racial, xenófobo o difamatorio.</li>
							<li>Los cracks, números de serie de programas o cualquier otro contenido que vulnere derechos de la propiedad intelectual de terceros.</li>
							<li>La recogida y/o utilización de datos personales de otros usuarios sin su consentimiento expreso o contraviniendo lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos.</li>
							<li>La utilización del servidor de correo del dominio y de las direcciones de correo electrónico para el envío de correo masivo no deseado.</li>

						</ul>
						<p>
							El usuario tiene toda la responsabilidad sobre el contenido de su web, la información transmitida y almacenada, los enlaces de hipertexto, las reivindicaciones de terceros y las acciones legales en referencia a propiedad intelectual, derechos de terceros y protección de menores.
						</p>
						<p>
							El usuario es responsable respecto a las leyes y reglamentos en vigor y las reglas que tienen que ver con el funcionamiento del servicio online, comercio electrónico, derechos de autor, mantenimiento del orden público, así como principios universales de uso de Internet.
						</p>
						<p>
							El usuario indemnizará a Avidalia, S.L por los gastos que generara la imputación de Avidalia, S.L en alguna causa cuya responsabilidad fuera atribuible al usuario, incluidos honorarios y gastos de defensa jurídica, incluso en el caso de una decisión judicial no definitiva.
						</p>
						<p>
							Protección de la información alojada
						</p>
						<p>
							Avidalia, S.L realiza copias de seguridad de los contenidos alojados en sus servidores, sin embargo no se responsabiliza de la pérdida o el borrado accidental de los datos por parte de los usuarios. De igual manera, no garantiza la reposición total de los datos borrados por los usuarios, ya que los citados datos podrían haber sido suprimidos y/o modificados durante el periodo del tiempo transcurrido desde la última copia de seguridad.
						</p>
						<p>
							Los servicios ofertados, excepto los servicios específicos de backup, no incluyen la reposición de los contenidos conservados en las copias de seguridad realizadas por Avidalia, S.L, cuando esta pérdida sea imputable al usuario; en este caso, se determinará una tarifa acorde a la complejidad y volumen de la recuperación, siempre previa aceptación del usuario.
						</p>
						<p>
							La reposición de datos borrados sólo está incluida en el precio del servicio cuando la pérdida del contenido sea debida a causas atribuibles a Avidalia, S.L.
						</p>
						<p>
							Comunicaciones comerciales
						</p>
						<p>
							En aplicación de la LSSI. Avidalia, S.L no enviará comunicaciones publicitarias o promocionales por correo electrónico u otro medio de comunicación electrónica equivalente que previamente no hubieran sido solicitadas o expresamente autorizadas por los destinatarios de las mismas.
						</p>
						<p>
							En el caso de usuarios con los que exista una relación contractual previa, Avidalia, S.L sí está autorizado al envío de comunicaciones comerciales referentes a productos o servicios de Avidalia, S.L que sean similares a los que inicialmente fueron objeto de contratación con el cliente.
						</p>
						<p>
							En todo caso, el usuario, tras acreditar su identidad, podrá solicitar que no se le haga llegar más información comercial a través de los canales de Atención al Cliente.
						</p>
					</div>
				</div>
			</div>
		</article>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-12 mx-auto">
					<div class="top_footer">
						<div class="company-l">
							<span>
								SOMOS
							</span>
							<img src="img/icons/google-partner.png" alt="google partner">
						</div>
					</div>
					<div class="bottom_footer d-flex">
						<div class="info">
							Avidalia &copy; 2022 - Agencia de Marketing Online
						</div>
						<div class="ms-lg-auto">
							<ul class="list">
								<li>
									<a href="">Aviso Legal</a>
								</li>
								<li>
									<a href="">Política de Cookies</a>
								</li>
								<li>
									<a href="">Política de Privacidad</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- <script src="js/lazyload.js"></script> -->
	<!-- <script src="js/hyphenopoly/Hyphenopoly_Loader.js"></script> -->
	<script src="js/scripts.min.js"></script>
	<!-- <script type="text/javascript" src="js/slick.js"></script> -->
	
</body>
</html>