<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fb7a00">
    <title>aviso legal</title>
    <meta name="description" content="pluscolor">
    <link rel="stylesheet" href="css/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- <link rel="shortcut icon" href="img/qr_favicon.png" type="image/png"> -->
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
</head>

<body class="post">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <a href="#" class="logotype">
                        <img src="img/logotype.svg" class="head" alt="logotype">
                        <img src="img/logotype-color.svg" class="fixed-head" alt="logotype">
                    </a>
                </div>
                <div class="col-md-9 col-6">
                    <div class="d-flex">
                        <nav class="ms-auto">
                            <div class="item">
                                <a class="link" href="index.html#analitica">
                                    ¿Qué es?
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#ganalitics">
                                    Beneficios
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#servicios">
                                    Servicios
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#preguntas">
                                    Faqs
                                </a>
                            </div>
                            <div class="item">
                                <a class="btn btn-border-white" href="index.html#form">
                                    Te ayudamos
                                </a>
                            </div>
                        </nav>
                    </div>
                    <div class="mobile">
                        <div class="block-btn">
                            <a class="btn btn-border-white" href="index.html#form">
                                Te ayudamos
                            </a>
                        </div>
                        <div class="btn-menu">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line short"></span>
                        </div>
                    </div>
                    <div class="mobile-menu">
                        <nav>
                            <div class="item">
                                <a class="link" href="index.html#analitica">
                                    ¿Qué es?
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#ganalitics">
                                    Beneficios
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#servicios">
                                    Servicios
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#preguntas">
                                    Faqs
                                </a>
                            </div>
                            <div class="item">
                                <a class="link" href="index.html#form">
                                    Te ayudamos
                                </a>
                            </div>
                        </nav>
                        <ul class="social">
                            <li>
                                <a href="https://www.instagram.com/avidalia_com/">
                                    <span class="icon icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/3477702/admin/">
                                    <span class="icon icon-linkeding"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/avidalia">
                                    <span class="icon icon-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Avidalia.Marketing.Online">
                                    <span class="icon icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/avidalia">
                                    <span class="icon icon-youtube"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Política de cookies</h2>
                        <p>Avidalia, S.L informa acerca del uso de las cookies en su página web: <a href="https://www.avidalia.com/">https://www.avidalia.com/</a></p>
                        <p><strong>¿Qué son las cookies?</strong></p>
                        <p>Las cookies son archivos que se pueden descargar en su equipo a través de las páginas web. Son herramientas que tienen un papel esencial para la prestación de numerosos servicios de la sociedad de la información. Entre otros, permiten a una página web almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información obtenida, se pueden utilizar para reconocer al usuario y mejorar el servicio ofrecido.</p>
                        <p><strong>Tipos de cookies</strong></p>
                        <p>Según quien sea la entidad que gestione el dominio desde donde se envían las cookies y trate los datos que se obtengan se pueden distinguir dos tipos:
                        </p>
                        <ul>
                            <li>Cookies propias: Aquellas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el propio editor y desde el que se presta el servicio solicitado por el usuario.</li>
                            <li>Cookies de terceros: Aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que no es gestionado por el editor, sino por otra entidad que trata los datos obtenidos a través de las cookies.</li>
                        </ul>
                        <p></p>
                        <p>En el caso de que las cookies sean instaladas desde un equipo o dominio gestionado por el propio editor pero la información que se recoja mediante éstas sea gestionada por un tercero, no pueden ser consideradas como cookies propias.</p>
                        <p>Existe también una segunda clasificación según el plazo de tiempo que permanecen almacenadas en el navegador del cliente, pudiendo tratarse de:
                        </p>
                        <ul>
                            <li>Cookies de sesión: Diseñadas para recabar y almacenar datos mientras el usuario accede a una página web. Se suelen emplear para almacenar información que solo interesa conservar para la prestación del servicio solicitado por el usuario en una sola ocasión (p.e. una lista de productos adquiridos).</li>
                            <li>Cookies persistentes: Los datos siguen almacenados en el terminal y pueden ser accedidos y tratados durante un periodo definido por el responsable de la cookie, y que puede ir de unos minutos a varios años.</li>
                        </ul>
                        <p></p>
                        <p>Por último, existe otra clasificación con seis tipos de cookies según la finalidad para la que se traten los datos obtenidos:
                        </p>
                        <ul>
                            <li>Cookies técnicas: Aquellas que permiten al usuario la navegación a través de una página web, plataforma o aplicación y la utilización de las diferentes opciones o servicios que en ella existan como, por ejemplo, controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, realizar la solicitud de inscripción o participación en un evento, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de vídeos o sonido o compartir contenidos a través de redes sociales.</li>
                            <li>Cookies de personalización: Permiten al usuario acceder al servicio con algunas características de carácter general predefinidas en función de una serie de criterios en el terminal del usuario como por ejemplo serian el idioma, el tipo de navegador a través del cual accede al servicio, la configuración regional desde donde accede al servicio, etc.</li>
                            <li>Cookies de análisis: Permiten al responsable de las mismas, el seguimiento y análisis del comportamiento de los usuarios de los sitios web a los que están vinculadas. La información recogida mediante este tipo de cookies se utiliza en la medición de la actividad de los sitios web, aplicación o plataforma y para la elaboración de perfiles de navegación de los usuarios de dichos sitios, aplicaciones y plataformas, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.</li>
                            <li>Cookies publicitarias: Permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios.</li>
                            <li>Cookies de publicidad comportamental: Almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función del mismo.</li>
                            <li>Cookies de redes sociales externas: Se utilizan para que los visitantes puedan interactuar con el contenido de diferentes plataformas sociales (facebook, youtube, twitter, linkedIn, etc..) y que se generen únicamente para los usuarios de dichas redes sociales. Las condiciones de utilización de estas cookies y la información recopilada se regula por la política de privacidad de la plataforma social correspondiente.</li>
                        </ul>
                        <p></p>
                        <p><strong>Desactivación y eliminación de cookies</strong></p>
                        <p>Tienes la opción de permitir, bloquear o eliminar las cookies instaladas en tu equipo mediante la configuración de las opciones del navegador instalado en su equipo. Al desactivar cookies, algunos de los servicios disponibles podrían dejar de estar operativos. La forma de deshabilitar las cookies es diferente para cada navegador, pero normalmente puede hacerse desde el menú Herramientas u Opciones. También puede consultarse el menú de Ayuda del navegador dónde puedes encontrar instrucciones. El usuario podrá en cualquier momento elegir qué cookies quiere que funcionen en este sitio web.</p>
                        <p>
                            Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador:
                        </p>
                        <ul>
                            <li>Microsoft Internet Explorer o Microsoft Edge: <a href="http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies">http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies</a></li>
                            <li>Mozilla Firefox: <a href="http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia">http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia</a></li>
                            <li>Chrome: <a href="https://support.google.com/accounts/answer/61416?hl=es">https://support.google.com/accounts/answer/61416?hl=es</a></li>
                            <li>Safari: <a href="http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/">http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies/</a></li>
                            <li>Opera: <a href="http://help.opera.com/Linux/10.60/es-ES/cookies.html">http://help.opera.com/Linux/10.60/es-ES/cookies.html</a></li>
                        </ul>
                        <p></p>
                        <p>
                            Además, también puede gestionar el almacén de cookies en su navegador a través de herramientas como las siguientes:
                        </p>
                        <ul>
                            <li>Ghostery: <a href="www.ghostery.com">www.ghostery.com</a></li>
                            <li>Your Online Choices: <a href="www.youronlinechoices.com/es/">www.youronlinechoices.com/es/</a></li>
                        </ul>
                        <p></p>
                        <p>Cookies utilizadas en <a href="https://www.avidalia.com/">https://www.avidalia.com/</a></p>
                        <p>A continuación se identifican las cookies que están siendo utilizadas en este portal así como su tipología y función:</p>
                        <p>Categoría: Necesario (6)</p>
                        <p>Las cookies necesarias ayudan a hacer una página web utilizable activando funciones básicas como la navegación en la página y el acceso a áreas seguras de la página web. La página web no puede funcionar correctamente sin estas cookies.</p>
                        <div class="table">
	                        <table cellspacing="0" cellpadding="3">
	                        	<thead>
	                        		<tr>
	                                    <th>
	                                            <h3>NOMBRE DE LA COOKIE</h3>
	                                        </th>
	                                    <th>
	                                            <h3>PROVEEDOR</h3>
	                                        </th>
	                                    <th>
	                                            <h3>TIPO</h3>
	                                        </th>
	                                    <th>
	                                            <h3>CADUCIDAD</h3>
	                                        </th>
	                                    <th>
	                                            <h3>DESCRIPCIÓN</h3>
	                                        </th>
	                                </tr>
	                        	</thead>
	                            <tbody>
	                                <tr>
	                                    <td>
	                                        <p><strong>CONSENT</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>198 meses</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada para detectar si el visitante ha aceptado la categoría de marketing en el banner de cookies. Esta cookie es necesaria para que la web cumpla con el RGPD.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>CookieConsent</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 año</p>
	                                    </td>
	                                    <td>
	                                        <p>Almacena el estado de consentimiento de cookies del usuario para el dominio actual.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>rc::a</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>1 año</p>
	                                    </td>
	                                    <td>
	                                        <p>Almacena el estado de consentimiento de cookies del usuario para el dominio actual.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>rc::c</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Esta cookie se utiliza para distinguir entre humanos y bots.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>test_cookie</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>doubleclick.net</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 día</p>
	                                    </td>
	                                    <td>
	                                        <p>Esta cookie se utiliza para distinguir entre humanos y bots.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>test_cookie</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>doubleclick.net</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 día</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada para comprobar si el navegador del usuario admite cookies.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>wordpress_test_cookie</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada para comprobar si el navegador del usuario admite cookies.</p>
	                                    </td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
                        <br>
                        <p>Categoría: Estadística (5)</p>
                        <p>Las cookies estadísticas ayudan a los propietarios de páginas web a comprender cómo interactúan los visitantes con las páginas web reuniendo e información de forma anónima.</p>
                        <div class="table">
	                        <table cellspacing="0" cellpadding="3">
	                        	<thead>
	                        		<tr>
	                                    <th>
	                                            <h3>NOMBRE DE LA COOKIE</h3>
	                                        </th>
	                                    <th>
	                                            <h3>PROVEEDOR</h3>
	                                        </th>
	                                    <th>
	                                            <h3>TIPO</h3>
	                                        </th>
	                                    <th>
	                                            <h3>CADUCIDAD</h3>
	                                        </th>
	                                    <th>
	                                            <h3>DESCRIPCIÓN</h3>
	                                        </th>
	                                </tr>
	                        	</thead>
	                            <tbody>
	                                
	                                <tr>
	                                    <td>
	                                        <p><strong>_dc_gtm_UA-#</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 día</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizado por Google Tag Manager para controlar la carga de una etiqueta de script de Google Analytics</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>_ga</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>2 años</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única que se utiliza para generar datos estadísticos acerca de cómo utiliza el visitante el sitio web.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>_gat</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 día</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizado por Google Analytics para controlar la tasa de peticiones</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>_gid</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 día</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única que se utiliza para generar datos estadísticos acerca de cómo utiliza el visitante el sitio web.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>collect</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google-analytics.com</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Se utiliza para enviar datos a Google Analytics sobre el dispositivo del visitante y su comportamiento. Rastrea al visitante a través de dispositivos y canales de marketing.</p>
	                                    </td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
                        <br>
                        <p>Categoría: Marketing (20)</p>
                        <p>Las cookies de marketing se utilizan para rastrear a los visitantes en las páginas web. La intención es mostrar anuncios relevantes y atractivos para el usuario individual, y por lo tanto, más valiosos para los editores y terceros anunciantes.</p>
                        <div class="table">
	                        <table cellspacing="0" cellpadding="3">
	                        	<thead>
	                        		<tr>
	                                    <th>
	                                            <h3>NOMBRE DE LA COOKIE</h3>
	                                        </th>
	                                    <th>
	                                            <h3>PROVEEDOR</h3>
	                                        </th>
	                                    <th>
	                                            <h3>TIPO</h3>
	                                        </th>
	                                    <th>
	                                            <h3>CADUCIDAD</h3>
	                                        </th>
	                                    <th>
	                                            <h3>DESCRIPCIÓN</h3>
	                                        </th>
	                                </tr>
	                        	</thead>
	                            <tbody>
	                                <tr>
	                                    <td>
	                                        <p><strong>_gcl_au</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>3 meses</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada por Google AdSense para experimentar con la eficiencia publicitaria a través de las webs usando sus servicios.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>ads/ga-audiences</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada por Google AdWords para reconectar con visitantes que tienen posibilidades de convertirse en clientes, se basa en el comportamiento online del cliente a través de las webs.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>IDE</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>doubleclick.net</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>1 año</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada por Google DoubleClick para registrar e informar sobre las acciones del usuario en el sitio web tras visualizar o hacer clic en uno de los anuncios del anunciante con el propósito de medir la eficacia de un anuncio y presentar anuncios específicos para el usuario.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>NID</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>6 meses</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única que identifica el dispositivo de un usuario que vuelve. La identificación se utiliza para los anuncios específicos.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>pagead/1p-conversion/#</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>No clasificado</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>pagead/landing</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>doubleclick.net</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Recoge información del comportamiento del usuario en diferentes webs para mostrar publicidad más relevante - También le permite a la web limitar el número de veces que el usuario está expuesto a un mismo anuncio.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>pagead/landing</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>google.com</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Recoge información del comportamiento del usuario en diferentes webs para mostrar publicidad más relevante - También le permite a la web limitar el número de veces que el usuario está expuesto a un mismo anuncio.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>pagead/viewthroughconversion/1024308865</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>doubleclick.net</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>No clasificado</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>tr</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>facebook.com</p>
	                                    </td>
	                                    <td>
	                                        <p>Pixel</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Utilizada por Facebook para proporcionar una serie de productos publicitarios como pujas en tiempo real de terceros anunciantes.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>VISITOR_INFO1_LIVE</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>179 días</p>
	                                    </td>
	                                    <td>
	                                        <p>Intenta calcular el ancho de banda del usuario en páginas con vídeos de YouTube integrados.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>YSC</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTTP</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única para mantener estadísticas de qué vídeos de YouTube ha visto el usuario.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt.innertube::nextId</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persistent</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única para mantener estadísticas de qué vídeos de YouTube ha visto el usuario.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt.innertube::requests</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persistent</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra una identificación única para mantener estadísticas de qué vídeos de YouTube ha visto el usuario.</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-cast-available</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-cast-installed</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-connected-devices</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persitent</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-device-id</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persistent</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-fast-check-period</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-session-app</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>yt-remote-session-name</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>youtube.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Session</p>
	                                    </td>
	                                    <td>
	                                        <p>Registra las preferencias del reproductor de vídeo del usuario al ver vídeos incrustados de YouTube</p>
	                                    </td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
                        <br>
                        <p>Categoría: No clasificados (2)</p>
                        <p>Las cookies no clasificadas son cookies para las que todavía estamos en proceso de clasificación, junto con los proveedores de cookies individuales.</p>
                        <div class="table">
	                        <table cellspacing="0" cellpadding="3">
	                        	<thead>
	                                <tr>
	                                    <th>
	                                    	<h3>NOMBRE DE LA COOKIE</h3>
	                                    </th>
	                                    <th>
	                                    	<h3>PROVEEDOR</h3>
	                                    </th>
	                                    <th>
	                                    	<h3>TIPO</h3>
	                                    </th>
	                                    <th>
	                                    	<h3>CADUCIDAD</h3>
	                                    </th>
	                                    <th>
	                                    	<h3>DESCRIPCIÓN</h3>
	                                    </th>
	                                </tr>
	                        	</thead>
	                            <tbody>
	                                <tr>
	                                    <td>
	                                        <p><strong>By8gCLmG9XkQ-8TYiQM,934644488</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persistent</p>
	                                    </td>
	                                    <td>
	                                        <p>No clasificado</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <p><strong>By8gCLmG9XkQ-8TYiQM,934644488_expiresAt</strong></p>
	                                    </td>
	                                    <td>
	                                        <p>avidalia.com</p>
	                                    </td>
	                                    <td>
	                                        <p>HTML</p>
	                                    </td>
	                                    <td>
	                                        <p>Persistent</p>
	                                    </td>
	                                    <td>
	                                        <p>No clasificado</p>
	                                    </td>
	                                </tr>
	                            </tbody>
	                        </table>
                        </div>
                        <br>
                        <p><a href="https://www.avidalia.com/">https://www.avidalia.com/</a> muestra información sobre su Política de cookies en la parte inferior o superior de cualquier página del portal con cada inicio de sesión.</p>
                        <p>
                            Ante esta información es posible llevar a cabo las siguientes acciones:
                        </p>
                        <ul>
                            <li>Aceptar cookies: No se volverá a visualizar este aviso al acceder a cualquier página del portal durante la presente sesión.</li>
                            <li>Modificar/personalizar su configuración: Podrá obtener más información sobre qué son las cookies, conocer la Política de cookies de: <a href="https://www.avidalia.com/">https://www.avidalia.com/</a> y modificar la configuración de su navegador.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 mx-auto">
                    <div class="top_footer">
                        <div class="company-l">
                            <span>
                                SOMOS
                            </span>
                            <img src="img/icons/google-partner.png" alt="google partner">
                        </div>
                    </div>
                    <div class="bottom_footer d-flex">
                        <div class="info">
                            Avidalia &copy; 2022 - Agencia de Marketing Online
                        </div>
                        <div class="ms-lg-auto">
                            <ul class="list">
                                <li>
                                    <a href="">Aviso Legal</a>
                                </li>
                                <li>
                                    <a href="">Política de Cookies</a>
                                </li>
                                <li>
                                    <a href="">Política de Privacidad</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="js/lazyload.js"></script> -->
    <!-- <script src="js/hyphenopoly/Hyphenopoly_Loader.js"></script> -->
    <script src="js/scripts.min.js"></script>
    <!-- <script type="text/javascript" src="js/slick.js"></script> -->
</body>

</html>